{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "staging": {
      "environment": "preview",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "distribution": "internal",
      "env": {
        "APP_ENV": "staging",
        "LOG_ENABLED": "true",
        "LOG_LEVEL": "debug",
        "LOG_PERSIST": "true",
        "LOG_CATEGORIES": "all",
        "LOG_CONSOLE_OUTPUT": "true",
        "MAPBOX_ENABLED": "true"
      }
    },
    "production": {
      "environment": "production",
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}